<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b2e2d566f2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                animation: {
                    'spin-slow': 'spin 10s linear infinite',
                    'progress': 'progress 6s linear',
                },
                rotate: {
                    '45-negative': '-45deg',
                },
                scale: {
                '-100': '-1',
                },
                colors: {
                    us: '#36d2c5',
                    normal: '#8a8a8a',
                    emerals: '#00cfa9',
                },
                screens: {
                    '2xs': { min: '300px' },
                    xs: { max: '575px' }, // Mobile (iPhone 3 - iPhone XS Max).
                },
                }
            }
        }
    </script>
    <title>Tatical Engine App - by "samu#2373</title>
</head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

        @font-face {
            font-family: "TT Lakes";
            src: url("./fonts/ttlakes.eot");
            src: url("./fonts/ttlakes.eot?#iefix") format("embedded-opentype"),
                url("./fonts/ttlakes.woff2") format("woff2"),
                url("./fonts/ttlakes.woff") format("woff"),
                url("./fonts/ttlakes.ttf") format("truetype"),
                url("./fonts/ttlakes.svg") format("svg");
        }

        @font-face {
            font-family: "Acrom";
            src: url("./assets/font/Acrom-Bold.ttf") format("truetype");
        }

        *{
            overflow: hidden;
        }

        body,
        html{
            overflow: hidden;
        }

        @keyframes float {
            0% {
                transform: translatey(0px);
            }
            50% {
                transform: translatey(-15px);
            }
            100% {
                transform: translatey(0px);
            }
        }

        #button-start{
            background: #830400;
            transition: all 500ms ease-in-out;
        }

        #button-start:hover{
            background: transparent;
            border: solid 1.5px red;
            box-shadow: 
            0px
            0px
            15px
            red;
        }

        #wrapper-join{
            animation: samunegro 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0s 1 normal;
        }

        @keyframes samunegro {
            from {
                opacity: 0;
                transform: translate(-0%, -150%);
            }

            to {
                opacity: 1;
                transform: translate(-0%, -0%);
            }
        }
        
        #toslink:hover{
            text-decoration: underline;
        }

        #popup {
        display: none;
        transform: scale(0);
        animation: scaleEffect 1s forwards;
        overflow: hidden;
        }

        @keyframes scaleEffect {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
        }

        input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0vh;
            height: 0vh;
        }

        label:hover {
            background-color: #1a1a1a1a;
            box-shadow: 
            0px
            0px
            5px
            red;
            transition: all 1s ease;
            cursor: pointer;
        }

        input[type="radio"]:focus+label {
            border: 2px dashed #161616;
        }

        input[type="radio"]:checked+label {
            background-color: #1f1f1f12;
            border-color: rgb(255, 0, 0);
            border: 1px solid #f30404;
            box-shadow:
            0px
            0px
            10px
            red;
            box-shadow: 0px 0px 8px 0px rgba(255, 117, 117, 0.27);
        }

        #wrapper-join{
            overflow: hidden;
        }
    </style>
    <body>
        <div id="container" style="background-color: #030202; background-image: linear-gradient(326deg, #030202 0%, #580502 84%);" class="w-full h-full left-0 top-0 absolute">
        
        </div>
        <div  id="wrapper-join" class="flex justify-center w-full h-full absolute left-0 top-0 font-[Inter] text-center items-center">
            <img class="w-full z-30 h-full absolute object-cover top-0 left-0" src="https://media.discordapp.net/attachments/1064105595797520484/1114562265597890641/BANNER_DISCORD_LEAKS_1.png?width=1201&height=675" alt="">
            <div class="w-full z-40 h-full bg-zinc-800/[50%]"></div>
            <div class="w-full z-40 h-full absolute top-0 left-0 bg-gradient-to-t from-black/[98%] to-black/[85%]"></div>
            <img id="logo" style="animation: float 6s ease-in-out infinite;" class="absolute z-40 xs:w-[27vh] xs:h-[27vh] sm:w-[27vh] sm:h-[27vh] md:w-[33vh] md:h-[33vh] top-[25%] object-cover md:left-[43%] xs:left-[23%] sm:left-[38%]" src="https://media.discordapp.net/attachments/1062537890225201194/1114128096531054592/tcaleaks.gif?width=563&height=563" alt="">
            <h1 style="animation: float 6s ease-in-out infinite;" class="absolute z-40 text-zinc-700 font-[Inter] font-[550] text-[2.3vmin] top-[58%] xs:left-[27%] xs:text-[3.0vmin] sm:left-[40%] md:left-[42%]">Welcome in Tatical Community</h1>
            <h1 style="animation: float 6s ease-in-out infinite;" class="absolute z-40 text-zinc-200 font-[Inter] font-[800] text-[3.0vmin] top-[63%] xs:left-[23%] xs:text-[3.5vmin] sm:left-[33%] md:left-[39%]">We personalize your experience</h1>
            <h1 id="toswarn" class="absolute z-50 text-zinc-200 font-[Inter] font-[350] xs:text-[2.3vmin] sm:text-[1.7vmin] md:text-[1.5vmin] top-[93%] xs:left-[15%] sm:left-[30%] md:left-[40%]">Your responses will be treated in accordance with the <span class="relative"><a class="relative text-red-500" href="https://discord.com/channels/1083834519632744459/1084183326874685512/1112310341632794664" id="toslink"> Tatical TOS</a></span></h1>
            <div class="absolute z-50 blur-[100px] opacity-50 bg-red-500 w-[20vw] left-[-5%] top-[10%] right-0 h-[15vh] mr-[-5vw] mt-[-10vh]"></div>
            <div class="absolute z-50 blur-[100px] opacity-50 bg-red-500 w-[20vw] left-[90%] top-[15%] right-0 h-[15vh] mr-[-5vw] mt-[-10vh]"></div>
            <div class="absolute z-50 blur-[100px] opacity-20 bg-red-500 w-[20vw] right-0 h-[15vh] mr-[-5vw] mt-[-10vh]"></div>
            <div class="absolute z-50 blur-[100px] opacity-20 bg-red-500 w-[10vw] right-0 h-[15vh] mr-[-5vw] mt-[5vh]"></div>
            <div class="absolute z-50 blur-[100px] opacity-10 bg-red-500 w-[13vw] h-[20vh] ml-[-3vw] mt-[-10vh]"></div>
            <div class="absolute z-50 blur-[100px] opacity-20 bg-red-500 w-[20vw] bottom-0 h-[15vh] mr-[-5vw] mb-[-10vh]"></div>
            <div class="absolute z-50 blur-[100px] opacity-20 bg-red-500 w-[10vw] h-[15vh] ml-[-5vw] mt-[5vh]"></div>
            <div onclick="togglePopup()" style="animation: float 6s ease-in-out infinite;" id="button-start" class="absolute cursor-pointer hover:border-solid hover:border-[1.5px] hover:border-red-500 transition-all duration-300 ease z-50 sm:left-[43%] md:left-[46%] top-[75%] w-[20vh] h-[4.5vh] bg-red-500 rounded-[25px] text-center text-white font-[Inter]"><h1 class="relative top-[25%] xs:text-[2.5vmin] sm:text-[1.8vmin] md:text-[1.5vmin]">Start Customize</h1></div>
            <div id="popup" class="absolute z-50 xs:left-[0%] sm:left-[0%] xs:top-[0%] sm:top-[0%] md:left-[30%] md:top-[20%] md:rounded-[15px] bg-zinc-800 md:w-[85vh] xs:w-screen xs:w-screen sm:w-screen xs:w-screen xs:rounded-[0px] sm:rounded-[0px] xs:w-screen sm:h-screen xs:h-screen md:h-[60vh] flex flex-col">
                <header class="absolute top-0 left-0 w-full h-[20vh]">
                    <h1 class="absolute z-50 text-zinc-400 font-[Inter] font-[350] xs:text-[1.8vmin] xs:text-[2.8vmin] sm:text-[1.8vmin] md:text-[1.6vmin] xs:left-[-5%] sm:top-[50%] xs:top-[50%] md:top-[40%] ml-20">First Question of 2<span><div class="rounded-full w-[0.5vh] h-[0.5vh] absolute top-[35%] left-[110%] bg-zinc-700"></div></span><h1 class="absolute absolute xs:top-[48.5%] xs:text-[3.2vmin] xs:left-[45%] sm:top-[52.5%] md:top-[39%] left-[30%] text-red-500 hover:underline-offset-auto">Required</h1></h1>
                    <br>
                    <h1 class="text-white xs:left-[-5%] xs:text-[4.0vmin] sm:text-[3.0vmin] md:text-[2.5vmin] absolute ml-20 sm:top-[60%] xs:top-[60%] md:top-[50%] mt-4 font-[Inter]"><b>Which tools are you interested in?</b></h1>
                </header>
                <main id="main" class="absolute top-[20vh] left-0 w-full h-[18vh] flex flex-wrap">
                </main>
                <footer class="relative top-[85.5%] rounded-b-[15px] sm:background-transparent xs:background-transparent md:w-full md:h-[10vh] left-0 md:bg-zinc-900 flex flex-wrap">
                    <!-- <h1 class="absolute z-50 text-zinc-400 font-[Inter] font-[350] text-[1.4vmin] top-[40%] left-[40%]">You will receive the badge: <span id="ruoli" class="relative text-zinc-300 font-[550]"></span> </h1> -->
                    <div class="relative xs:top-[5%] xs:left-[10%] sm:left-[10%] md:left-[85%] sm:w-[80%] xs:w-[80%]  sm:h-[4.5vh] xs:h-[4.5vh] md:h-[4.5vh] md:w-[10vh] rounded bg-red-500 hover:bg-red-700/[50%] transition-all duration-500 ease hover:opacity-70 cursor-pointer md:top-[25%] sm:top-[25%] text-white sm:text-[1.9vmin] md:text-[1.5vmin] text-center font-[Inter]"><span><i class="fa-solid md:block xs:hidden sm:hidden fa-arrow-right absolute text-white left-[70%] top-[30%] text-[1.7vmin]"></i></span><h1 class="relative md:left-[-5%] xs:left-[0%] sm:left-[0%] top-[25%]">Next</h1></div>
                </footer>
            </div>
        </div>
    </body>
    <script src="app.js"></script>
    <script src="cfg/config.js"></script>
</html>