

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b2e2d566f2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                animation: {
                    'spin-slow': 'spin 10s linear infinite',
                    'progress': 'progress 6s linear',
                },
                rotate: {
                    '45-negative': '-45deg',
                },
                scale: {
                '-100': '-1',
                },
                colors: {
                    us: '#36d2c5',
                    normal: '#8a8a8a',
                    emerals: '#00cfa9',
                },
                screens: {
                    xs: { max: '575px' }, // Mobile (iPhone 3 - iPhone XS Max).
                    '2xs': { max: '420px' },
                    '1xs': { max: '500px' },
                },
                }
            }
        }
    </script>
    <title>Tatical Engine App - by "samu#2373</title>
</head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

        @font-face {
            font-family: "TT Lakes";
            src: url("./fonts/ttlakes.eot");
            src: url("./fonts/ttlakes.eot?#iefix") format("embedded-opentype"),
                url("./fonts/ttlakes.woff2") format("woff2"),
                url("./fonts/ttlakes.woff") format("woff"),
                url("./fonts/ttlakes.ttf") format("truetype"),
                url("./fonts/ttlakes.svg") format("svg");
        }

        @font-face {
            font-family: "Acrom";
            src: url("./assets/font/Acrom-Bold.ttf") format("truetype");
        }

        body,
        html{
            overflow: hidden;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #card{
            transform: scale(0);
            animation: scaleEffect 1s forwards;
        }

        @keyframes scaleEffect {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
        }

    </style>
    <body>
        <div id="container" style="background-color: #030202; background-image: linear-gradient(326deg, #030202 0%, #580502 84%);" class="w-full h-full left-0 top-0 absolute flex justify-center items-center text-center">
            <div id="card"class='relative xs:w-screen xs:h-screen md:w-[80vh] md:h-[50vh] rounded-[10px] bg-zinc-800'>
                <div class="h-full w-[60%] relative left-0 top-0 flex flex-col xs:items-center xs:text-center">
                    <h1 class="relative xs:left-[30%] xs:top-[15%] xs:text-[8vmin] xs:text-center md:top-[13%] text-white md:text-[3.2vmin]"><b>Welcome back!</b></h1>
                    <h1 class="relative xs:text-[4vmin] xs:left-[30%] xs:top-[15%] md:top-[15%] text-zinc-600 md:text-[1.4vmin]">We're so excited to see you again!</h1>
                    <div class="relative xs:top-[20%] xs:h-[50vh] xs:left-[35%] xs:w-[35vh] md:w-[80%] md:h-[25vh] top-[18%] left-[10%] text-left mt-5">
                        <label class="relative text-zinc-600 xs:text-[3.5vmin] md:text-[1.5vmin] text-left" for="email"><b>EMAIL OR PHONE NUMBER</b><span class="text-red-500 xs:text-[3.3vmin] md:text-[1.3vmin]"> *</span></label>
                        <input class="rounded bg-zinc-900 border-none w-full xs:h-[5vh] md:h-[4vh] xs:mb-8 md:mb-5" name="email" type="email">
                        <label class="relative text-zinc-600 xs:text-[3.5vmin] md:text-[1.5vmin] text-left" for="password"><b>PASSWORD</b><span class="text-red-500 xs:text-[3.3vmin] md:text-[1.3vmin]"> *</span></label>
                        <input id="password" class="rounded bg-zinc-900 border-none w-full xs:h-[5vh] h-[4vh]" name="password" type="password">
                        <i id="togglepsw" onclick="triggerPassword()" class="fa-solid fa-eye text-zinc-600 relative md:top-[-13%] cursor-pointer hover:text-red-500 md:left-[90%] xs:top-[-8%] xs:left-[90%]"></i>
                        <p class="text-red-500 font-[Inter] xs:text-[2.8vmin] md:text-[1.3vmin] relative xs:mt-[-1%] md:mt-2">Forgot your <span class="relative"><a class="text-red-500 hover:underline transition-all duration-300 ease" href="">password?</a></span></p>
                        <button onclick="window.location.href='../home.html'" type='submit' style="transition: all 600ms ease-in-out;" type="submit" class="bg-red-500 mt-5 hover:bg-red-500/[50%] rounded w-full h-[4.5vh] text-center text-white font-[Inter] xs:text-[3.3vmin]">Login</button>
                        <p class="text-zinc-600 font-[Inter] xs:text-[2.8vmin] md:text-[1.3vmin] relative mt-2">Need an account?<span class="relative"><a class="text-red-500 hover:underline transition-all duration-300 ease" href="register.html"> Register</a></span></p>
                    </div>
                </div>
                <div class="h-full xs:hidden w-[40%] relative left-[60%] top-[-100%] flex flex-col justify-center items-center text-center">
                    <img class="rounded-[10px] relative object-cover w-[15vh] h-[15vh]" src="https://media.discordapp.net/attachments/1064105595797520484/1115063930503561246/Tatical_Invite.png?width=675&height=675" alt="">
                    <h1 class="relative top-[2%] text-white text-[1.8vmin]"><b>Log in with QR Code</b></h1>
                    <h1 class="relative top-[5%] text-white text-[1.4vmin]">Scan this with <b>Tatical Mobile app</b> to log in instantly</h1>
                </div>
            </div>
        </div>
    </body>
    <script src="app.js"></script>
</html>